.person-card{
	margin-bottom: 0.75rem;
	max-width: 400px;
}

.person-icon{
	font-size: 40px;
}

.delete-icon{
	color: red;
}

p{
	margin-bottom: 0px;
}

.person-info{
	font-size: medium;
}

mat-card-actions{
	display: flex;
	justify-content: flex-end;
	padding: 0px;
}

mat-card-header{
	justify-content: space-between;
}

.card-header{
	display: flex;
	justify-content: space-between;
  align-items: flex-start;
}

mat-card-content{
	margin-bottom: 0px;
}

.delete-button{
	padding: 0px;
	min-width: 36px;
}

