.title{
  display: flex;
  justify-content: space-between;
}

.people-title{
	font-size: 36px;
	margin-bottom: 1rem;
}

.container-flow{
  padding: 26px
}

.button-refresh{
  background-color: rgb(0, 207, 173);
  color: white;
  padding: 8px;
}

.icon-refresh{
  font-size: 26px;
}